// ==UserScript==
// @name         Dp Task
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       Yeah its me!!
// @match        https://pokeheroes.com/dw_shop*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=pokeheroes.com
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
const claimButton = document.querySelector('.bluecell.dw_task .progress a');
if (claimButton) {
  claimButton.click();
}
    setInterval(function(){window.location.href="https://pokeheroes.com/"},120000);

})();
